
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>面向对象总结 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="#面向对象设计总结第1单元：复习1.数据类型普通数据：bety、int、short、long、float、docuble、boolean、char引用数据：String和各种对象构成的数据。第二章：,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">面向对象总结</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">面向对象总结</h1>
        <div class="stuff">
            <span>十月 10, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>#面向对象设计总结<br>第1单元：复习<br>1.数据类型<br>普通数据：bety、int、short、long、float、docuble、boolean、char<br>引用数据：String和各种对象构成的数据。<br>第二章：类和对象<br>1.面向过程<br>    面向过程就是会把事情拆分成一个个函数和数据，然后按照一定的顺序，执行这些方法，等方法执行完，事情就搞定啦。<br>2.面向对象<br>    是符合人类思考习惯的一种编程思想，在编程的时候，是由编程者变成指挥者，简单来说就是给对象赋一些属性和方法，然后让每个对象执行自己的方法，解决问题。<br>3. 程序的执行过程<br>    ①将字节码加入内存；<br>    ②对字节码进行合法性检查；<br>    ③jvm会为每个字节码文件都生成一个对象(class)；<br>    ④执行静态代码块，初始化静态成员等；<br>    ⑤执行入口函数main方法；<br>4.类的成员（组成部分）<br>    ○1成员变量<br>○2构造方法<br>○3成员方法<br>○4静态方法<br>○5代码块<br>○6静态代码块<br>5.什么是类<br>    类：是具有相同数据成员和函数成员的一组对象的集合，它为属于该类的全部对象提供了抽象的描述。<br>    这个世界上，所有东西都可以理解为对象，万物皆对象。而类是指对一些对象的总称，对象构成了类，打个比方，人类是类，你是对象，也就是说，对象是独一无二的。<br>6.什么是方法<br>    对象执行的操作,比如手机可以打电话、玩游戏等<br>7.类的第一层<br>1.属性<br>        静态变量<br>            static 数据类型 变量名=值<br>        成员变量<br>            数据类型 变量名=值<br>2.方法<br>        构造方法<br>带参方法<br>                public 方法名（参数1，参数2）{</p>
<pre><code>}</code></pre><p>··            无参方法<br>                public 方法名（）{</p>
<pre><code>                        }
静态方法
    public static 方法名（）{

            }</code></pre><p>3.代码块<br>        普通代码块<br>            {<br>                内容<br>            }<br>        静态代码块<br>            static{<br>                内容<br>                }<br>8.构造方法<br>特点：构造方法的名称与类名相同，没有返回值类型，在没有构造方法时，系统会提供一个无参的方法体为空的构造方法。构造方法分为有参和无参两种。<br>    作用：在创建对象时执行一些初始化操作，如给成员属性赋初值。<br>    语法：<br>        public 构造方法名(){<br>            方法体;<br>}<br>9.构造方法的重载<br>    多个方法，方法名一样，参数个数，参数类型不同被称为方法的重载。<br>第三单元：FeiGe快递系统-封装<br>封装<br>什么是封装：封装是指讲 对象的状态信息隐藏在对象内部。<br>封装的概述：被private修饰的成员，就被 类 私有化。被私有化的成员，不能 再 类的外面访问 ，只能在类的内部访问。<br>封装的好处：1.提高安全性2.提高重复性3.隐藏实现细节<br>封装的使用步骤<br>            1.用private修饰属性(成员变量)。<br>            2.提供set，get方法，set方法完成对属性的赋值，get方法，获取属性的值。<br>3.加入控制语句。<br>Integer:封装类<br>int    Integer<br>char   Char<br>byte   Byte<br>short  Short<br>double Double<br>float   Float<br>这些都是基本数据类型，对应的封装类，在存储的时候，先把基本数据类型的值转化为对象，真正使用的时候又转换为基本数据类型，这个过程称之为自动装箱自动拆箱。<br>New Integer<br>第4单元FeiGe快递系统-继承<br>    继承的使用<br>语法[修饰符]class类名 extends 父接口{//属性定义  //方法定义}<br>          1.继承父类。<br>          2.继承 父 类 没有被private修饰的成员变量和方法变量。<br>          3.本质上是降低代码程福兴，提高啦代码的扩展性。</p>
<p>继承中的构造方法<br>    1.充当 父 类的对象，直接调用父 类的方法super，sleep(),<br>        2.调用父 类的结构方法。<br>    在创建子类 对象的过程中，会调用父 类的结构方法，然后执行子类的结构方法。<br>    Super关键字<br>    调用父类空的结构方法。<br>重写<br>        1.重写实现从父类继承过来的方法。<br>        2.要求与父 类方法声明保持一致。<br>    扩展-异常的处理<br>            Java的异常处理是通过5个关键字来实现：try、cath、finally、throw和throws.</p>
<p>第5单元FeiGe快递系统-多态<br>1.1什么是多态：<br>        1.可以理解为，一个对象可以有多种形态。<br>        2.多态的前提:继承、重写、父类引用指向子类的对象。<br>        具体方法就是：向上转型、向下转型。<br>向下转型：<br>    语法<br>        &lt;父类型&gt;&lt;引用变量名&gt;=new&lt;子类型&gt;();<br>向上转型<br>    语法：<br>        &lt;子类型&gt;&lt;引用类型&gt;=（&lt;子类型&gt;）&lt;父类型引用变量&gt;</p>
<pre><code>有什么用途：</code></pre><p>1.父类作为参数。<br>如果方法的参数是类类型，那么调用的方法传参时传的参数就是对应的对象，或者他的子对象，如果传子类对象，就发生啦向上转型。<br>            一旦向上转型那么只能调用得到父类声明过方法，不能调用得到自己独有的方法。<br>2.    父类作为方法的返会值类型</p>
<p>第6单元FeiGe快递系统-抽象<br>被abstract修饰的类称为抽象类<br>public abstract class 类名{}<br>抽象类与普通类的区别：<br>1.抽象类没有构造方法，导致抽象类不能创建对象<br>2.抽象类中可以写抽象方法<br>抽象方法：被abstract修饰的方法称为抽象方法<br>public abstract 返回值类型 方法名（参数列表）；<br>抽象方法没有方法体，只有方法的声明。<br>没有子类的抽象方法是没有意义的。<br>继承抽象类必须重写抽象类中所有的抽象方法。<br>2.2final修饰符<br>        1.被final修饰的类不能被继承<br>        2.被final修饰的方法不能被重写<br>        3.被final修饰的变量是常量</p>
<p>第7单元FeiGe快递系统-接口<br>语法：<br>[修饰符]interface 接口名 extends 父接口1，父接口2，<br>接口中只有常量和抽象方法。<br>        接口的作用，仅仅是，把项目需要完成的方法，先统一声明下。<br>        实现一个接口，必须重写接口中所有的抽象方法.<br>    一个类只能有一个父类，这称为单继承，而一个类可以实现多个接口，这称为多实现。//接口由implements声明。</p>
<p>第八单元FeiGe快递系统-集合框架<br>集合<br>用来存储对象，并且集合长度可变，集合能存储任何类的对象。<br>1.数组<br>数组顺畅度固定，用来存储某种类型的数据<br>2.集合讲解<br>    集合用来存储对象，集合分为两大种。<br>    单列集合与双列集合。<br>    单列集合<br>        只能存储一列数据<br>        单列集合总接口Collection<br>            单列集合又分为List集合与Set集合。<br>                List集合最常见的子类ArrayList。<br>                    ArrayList集合的方法<br>                        Add（）添加对象<br>                        Get（）获得对象<br>                        Size（）求集合的长度<br>                        Remove（）删除对象<br>                List集合与Set集合的区别<br>                List集合可以重复，有序。<br>                Set集合不可以重复，无序。<br>    双列集合<br>        能储存两列集合。<br>        双列集合存储的为键值对，比如存储电话号码张三  18888999879869<br>        张三就成为键，电话号码称为值，根据键取值，需要注意键不能重复，<br>        如果重复，后面会把前面给覆盖。<br>        双列集合的总接口为Map<br>            双列集合最常见的子类HashMap<br>                HashMap集合的方法：<br>                    Put（）以“键-值对”的方式进行存储<br>Size（）集合长度<br>                    Get（）根据键取值，若不存在返回null<br>                    Remove（）删除指定的键映射的“键-值对”。<br>        Set集合<br>            HashSet集合<br>                Add（）添加对象<br>        迭代器   Iteerator<br>·    迭代器用来遍历set集合的</p>
<ol>
<li>把set集合存的对象，复制到迭代器中</li>
<li>遍历迭代器<br>hasHnext()判断是否有下一个元素，有的话返回ture，无得话返回false。<pre><code>next()获取元素的值
    泛型
        泛型可以让集合只能存储某一类的对象</code></pre>//比如下面添加泛型后只能存储Person类对象。<pre><code>······ArrayList&lt;Person&gt; list1=new ArrayList&lt;Person&gt;();
//list1.add(new Integer(10));只能存储person类对象；</code></pre>加强型for循环，用来遍历数组或集合<br>例：<br>Set<string> keys=map5.keySet();<pre><code>//加强型for循环，用来遍历数组或集合
int[] a3={1,2,3,4,5,6};
    //把a3中的值，一个一个取出来赋值i
        for(int i:a3){
            System.out.println(i);
        }
        //加强型for循环遍历集合的前提是，集合要加泛型</code></pre></string></li>
</ol>
<p>第九章 高级功能-文件操作<br>1.文件与流<br>文件操作讲解<br>     * @author 王紫豪<br>     * */<br>      1、Java操作文件<br>      File<br>          创建文件<br>              createNewFile(); 创建文件<br>              mkdir(); 创建文件夹<br>              mkdirs(); 一次创建多个文件夹<br>              isFile(); 判断是否是文件<br>              isDirectory(); 判断是否是文件夹<br>              exits(); 判断是否存在</p>
<p>//创建File类的对象,及创建某个文件夹或文件的对象，这个文件可以存在也可以不存在。<br>            File file=new File(“C:/aaa”);<br>            //创建文件夹<br>            file.mkdir();<br>            File file1=new File(“C:/aaa/bbb.txt”);<br>            //创建文件<br>IO流<br>  流是一个形象的说法，文件中的数据像水一样流向java代码，或者和Java代码中的数据，像水一样流向文件，操纵这种流动的类，统称为IO流。<br>  既然是流动，就有流入，流出<br>     流的分类：<br>         按方向分：输入流，输出流<br>          按一次操作的字节个数分：字节流，字符流<br>  要讲的流如下：<br>          输入字节流<br>            InputStream<br>              在项目中用的是他的子类FilelnputStream<br>          输出字节流<br>             outputStream<br>              在项目中用的是他的子类FileOutputStream<br>          输入字符流<br>              Reader<br>              在项目中用的是他的子类FileReader<br>          输出字符流<br>              Writer<br>             在项目中用的是他的子类FileWriter<br>        缓冲流<br>            输出字符缓冲流<br>                BufferedWriter<br>            输入缓冲流<br>                BufferedReader<br>第十章高级功能-多线程<br>1.什么是进程</p>
<p>进程：正在运行的应用程序<br>         * 多线程：在一个应用程序内，同事执行多个任务，那就需要多条线程去完成，这就称为多线程。<br>     * 目前大家写的程序都是单线程的<br>     * 如果要用多线程，同时完成多个任务<br>     * 就需要手动创建与开启多条线程<br>     * 多线程<br>     *     1.继承Thread类<br>     *         1.创建Thread类的子类<br>     *         2.重写Run()类<br>     *         3.创建线程类对象<br>     *                 线程类：Thread类以及Thread的子类都称为线程类<br>     *         4.开启线程<br>     *     2.实现Runnable接口<br>     *         1.创建Runnable接口的子类<br>     *         2.重写run()方法<br>     *         3.创建Runnable子类的对象<br>     *         4.创建线程类的对象<br>     *         5.开启线程<br>     * 第一种方式，多个线程相互独立，不共享资源。<br>     * 第二种方式，多个线程，可以执行同一任务，资源可以共享。</p>
<p>public static void main(String[] args) {<br>            //ThreadStus ts =new ThreadStus();<br>            //开启线程<br>            //ts.start();<br>            RunnableSon rs=new RunnableSon();<br>            Thread td=new Thread(rs);<br>            td.start();<br>            for(int i=0;i&lt;=20;i++){<br>                System.out.println(“main”+i);<br>            }<br>        }<br>public void run() {<br>            //开启线程会自动执行run方法<br>            //run方法里面写的就是线程要执行的任务<br>            for(int i=0;i&lt;=20;i++){<br>                System.out.println(“aaa”+i);<br>            }</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
